<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>myvertx.gatex</groupId>
	<artifactId>gatex</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<description>基于vert.x构建的网关</description>

	<modules>
		<module>gatex-api</module>
		<module>gatex-svr</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>18</maven.compiler.source>
		<maven.compiler.target>18</maven.compiler.target>

		<wheel.version>2.0.0</wheel.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>myvertx.gatex</groupId>
				<artifactId>gatex-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.rebue.wheel</groupId>
				<artifactId>wheel</artifactId>
				<version>${wheel.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>